# MCB112: Biological Data Analysis 
## Homework 01: The case of the dead sandmouse

I've approached the homework questions as follows:

1. I converted both files to their own dataframes and processed them in anticipation of questions to answer
2. I looked at each file to see their top hits for different parameters relevant to the homework as a first "look and see"
3. I identified which genes were in one data set and not the other
4. I merged the datasets and removed which genes which were not shared in both datasets
5. I wrote the merged data set to an excel file and a text file with the requirements from the homework 
6. I compared the gene expression ratios of each gene to their half-life and solved the case of the dead sandmouse (I think!)

In [1]:
import os
import pandas as pd
import csv
import numpy as np

pd.options.display.float_format = '{:.2f}'.format

# Import text files and convert to DataFrames

In [2]:
#open Adler text file and convert to pandas DataFrame object

with open("/Volumes/Macintosh HD/Users/Hailey/Dropbox/MCB112/Homework_1/Adler_SuppTable2.txt") as Adler:
    Adler_txt = Adler.read()
    Adler_list = Adler_txt.split("\n")
    Adler_series = pd.Series(Adler_list)
    Adler_df = Adler_series.str.split(expand=True)
Adler_df.columns = ['gene_name', 'synth_rate', 'half_life', 'todelete']
Adler_df = Adler_df.drop(0)
Adler_df = Adler_df.drop('todelete', axis=1)
Adler_df['half_life'] = pd.to_numeric(Adler_df['half_life'])
Adler_df['synth_rate'] = pd.to_numeric(Adler_df['synth_rate'])

Adler_df.head()

  gene_name  synth_rate  half_life
1       ZFY        7.20      24.30
2   FAM222B        0.50      15.40
3    MRPS33        0.90      25.40
4      LSM1        2.50      17.40
5     TIAL1       31.20       6.80

In [3]:
#open Moriarty text file and convert to pandas DataFrame object

with open("/Volumes/Macintosh HD/Users/Hailey/Dropbox/MCB112/Homework_1/Moriarty_SuppTable1.txt") as Moriarty:
    Moriarty_txt = Moriarty.read()
    Moriarty_list = Moriarty_txt.split("\n")
    Moriarty_series = pd.Series(Moriarty_list)
    Moriarty_df = Moriarty_series.str.split(expand=True)
Moriarty_df.columns = ['gene_name', '0h', '12h', '24h', '48h', '96h', 'todelete']
Moriarty_df = Moriarty_df.drop(0)
Moriarty_df = Moriarty_df.drop('todelete', axis=1)
Moriarty_df['0h'] = pd.to_numeric(Moriarty_df['0h'])
Moriarty_df['12h'] = pd.to_numeric(Moriarty_df['12h'])
Moriarty_df['24h'] = pd.to_numeric(Moriarty_df['24h'])
Moriarty_df['48h'] = pd.to_numeric(Moriarty_df['48h'])
Moriarty_df['96h'] = pd.to_numeric(Moriarty_df['96h'])

Moriarty_df.head()

   gene_name    0h   12h   24h   48h   96h
1      anise 71.10 36.50 15.60  3.10  0.10
2    apricot 28.20 31.00 36.10 27.60 11.90
3  artichoke 75.30 73.20 61.00 42.40  9.70
4    arugula 50.70 46.30 43.50 25.30  4.70
5  asparagus 17.30  4.50  1.10  0.10  0.00

# Take a look at top genes for different parameters

In [4]:
#preemptive merging to look at all data for top hits depending on the parameter we are looking at
all_genes_df = pd.merge(Adler_df, Moriarty_df, on=['gene_name'], how='outer')

#check out top hits for the half-life, synthesis rates, and expression levels at 0 and 96 hrs from both datasets
top_ten_half_life = all_genes_df.nlargest(10, 'half_life')
top_ten_synth_rate = all_genes_df.nlargest(10, 'synth_rate')
top_ten_at_t0 = all_genes_df.nlargest(10, "0h")
top_ten_at_t96 = all_genes_df.nlargest(10, "96h")

In [5]:
top_ten_half_life.head()

     gene_name  synth_rate  half_life      0h     12h     24h     48h      96h
975       BEX2        3.60      88.70  329.30  600.20 1292.20 3126.90 13026.80
8993      LIPH        7.90      63.40  446.80 1071.20 1748.40 3692.40 12674.20
6029       NLK        4.10      62.90  264.90  492.40  945.40 2000.60  7174.30
1174     U2AF1        9.60      56.40  571.10 1015.00 1810.90 3913.00 11651.90
3500   TMEM186       21.70      53.90 1285.00 2154.70 4079.00 8581.40 25213.00

In [6]:
top_ten_synth_rate.head()

       gene_name  synth_rate  half_life      0h     12h     24h     48h    96h
9622   LINC00176      118.60      13.80 1615.00 1558.60 1488.10  861.40 185.10
889       MAP3K9      102.80      14.20 1489.00 1509.30 1412.00  963.70 217.70
5349       FTSJ1       99.50      15.60 1582.10 1794.50 1553.10 1141.60 417.80
19090       PIGP       83.30      17.70 1501.10 1865.10 1933.20 1678.40 801.90
15314      GDAP2       73.90       9.40  685.80  477.20  280.20   70.40   3.10

In [7]:
top_ten_at_t0.head()

,gene_name,synth_rate,half_life,0h,12h,24h,48h,96h
12276,ATP6V1D,64.40,26.10,1655.80,2452.90,3396.00,4211.40,5210.00
9622,LINC00176,118.60,13.80,1615.00,1558.60,1488.10,861.40,185.10
5349,FTSJ1,99.50,15.60,1582.10,1794.50,1553.10,1141.60,417.80
6865,LAMP3,48.80,30.90,1564.10,2399.70,3202.60,5083.10,8526.40
19090,PIGP,83.30,17.70,1501.10,1865.10,1933.20,1678.40,801.90

In [8]:
top_ten_at_t96.head()

,gene_name,synth_rate,half_life,0h,12h,24h,48h,96h
3500,TMEM186,21.70,53.90,1285.00,2154.70,4079.00,8581.40,25213.00
17808,CAND1,21.40,45.30,1039.70,1815.30,2615.80,5888.80,13543.70
975,BEX2,3.60,88.70,329.30,600.20,1292.20,3126.90,13026.80
8993,LIPH,7.90,63.40,446.80,1071.20,1748.40,3692.40,12674.20
1259,GTDC1,21.10,44.20,960.30,1724.10,2769.70,5484.00,12031.20

# Remove the genes that aren't in the other dataset

In [9]:
#basic approach to removing the data that is missing in one dataframe from the other is to find those genes for which 
#the information in NaN --> NaN in synth_rate indicates presence in Moriarty and not Adler, and vice versa
#example below
all_genes_df_0 = pd.merge(Adler_df, Moriarty_df, on=['gene_name'], how='outer')

in_Adler_only = all_genes_df_0.loc[all_genes_df_0['0h'].isna()]
in_Moriarty_only = all_genes_df_0.loc[all_genes_df_0['synth_rate'].isna()]

print(in_Moriarty_only['gene_name'])
print(in_Adler_only['gene_name'])

20031      None
20032    15-Sep
20033     2-Mar
20034     2-Mar
20035     1-Mar
20036     1-Mar
20037    10-Sep
20038     7-Mar
20039     4-Mar
20040     2-Sep
20041    11-Sep
20042     6-Mar
20043    11-Mar
20044     3-Mar
20045     8-Sep
20046     7-Sep
20047    14-Sep
20048     6-Sep
20049     1-Dec
20050     8-Mar
20051     5-Mar
20052     9-Mar
20053    12-Sep
20054     1-Sep
20055     4-Sep
20056    10-Mar
20057     9-Sep
20058     5-Sep
20059     3-Sep
Name: gene_name, dtype: object
583       MARCH4
1360      MARCH1
3137      SEPT10
3963      MARCH8
3988       SEP15
5009      MARCH2
5440      SEPT14
6195      MARCH6
7003       SEPT5
7195       SEPT9
7205     MARCH11
8126       SEPT3
8598       SEPT1
9149      MARCH9
9233      MARCH3
9767       MARC2
11389      SEPT8
11598     MARCH7
12927      SEPT7
14376     MARCH5
14749      MARC1
16210      SEPT4
18023     SEPT11
18053    MARCH10
18248      SEPT6
19214       DEC1
19633     SEPT12
19892      SEPT2
20031       None
Name: gene_name, dtype: object

Most genes are shared between Moriarty and Adler datasets, but both have corrupted gene names which have been converted to dates and should no longer be included in the dataset. There could be an exception with Marc1 and Marc2 which may not have been corrupted, and are just not included in the other dataset.

# Merge datasets, get ratios of expression levels, remove all uncommon genes, and output file with parameters specified by homework

In [10]:
all_genes_df_0 = pd.merge(Adler_df, Moriarty_df, on=['gene_name'], how='outer')

#double-checking that we are actually removing all possible empty/use-less entries -- excel errors from each file and
#'none' rows

#excel_error_df1 = all_genes_df_0.loc[all_genes_df_0['0h'].isna()]
#excel_error_df2 = all_genes_df_0.loc[all_genes_df_0['12h'].isna()]
#excel_error_df3 = all_genes_df_0.loc[all_genes_df_0['24h'].isna()]
#excel_error_df4 = all_genes_df_0.loc[all_genes_df_0['48h'].isna()]
#excel_error_df5 = all_genes_df_0.loc[all_genes_df_0['96h'].isna()]
#excel_error_df6 = all_genes_df_0.loc[all_genes_df_0['synth_rate'].isna()]
#excel_error_df7 = all_genes_df_0.loc[all_genes_df_0['half_life'].isna()]
#print(len(excel_error_df1), len(excel_error_df2), len(excel_error_df3), len(excel_error_df4), len(excel_error_df5), len(excel_error_df6), len(excel_error_df7)) 

#remove all genes that don't match in each dataframe
all_genes_df_1 = all_genes_df_0.dropna()

#normalize the expression levels of each time point by the initial timepoint. Normalize the initial timepoint last.
all_genes_df_1['tpm[12h]/tpm[0]'] = all_genes_df_1['12h'].div(all_genes_df_1['0h'])
all_genes_df_1['tpm[24h]/tpm[0]'] = all_genes_df_1['24h'].div(all_genes_df_1['0h'])
all_genes_df_1['tpm[48h]/tpm[0]'] = all_genes_df_1['48h']/all_genes_df_1['0h']
all_genes_df_1['tpm[96h]/tpm[0]'] = all_genes_df_1['96h']/all_genes_df_1['0h']

#remove the original info from Moriarty's set to fit format for homework assignment
all_genes_df_1 = all_genes_df_1.drop(['0h', '12h', '24h', '48h', '96h'], axis=1)
all_genes_df_1 = all_genes_df_1.round(2)

#write normalized, merged dataset to an excel file, and remove index 
excel_file_writer = pd.ExcelWriter("/Volumes/Macintosh HD/Users/Hailey/Dropbox/MCB112/Homework_1/normalized_cleaned_merged_dataset.xlsx")
all_genes_df_1.to_excel(excel_file_writer,'Adler_Moriarty_normalized', index=False)

excel_file_writer.save()

/Users/Hailey/anaconda/envs/python3/lib/python3.5/site-packages/ipykernel/__main__.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/Hailey/anaconda/envs/python3/lib/python3.5/site-packages/ipykernel/__main__.py:20: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/Hailey/anaconda/envs/python3/lib/python3.5/site-packages/ipykernel/__main__.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
/Users/Hailey/anaconda/envs/python3/lib/python3.5/site-packages/ipykernel/__main__.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [11]:
#make text file list to appease the biological data gods.
A_M_list = all_genes_df_1.values.tolist()

with open('/Volumes/Macintosh HD/Users/Hailey/Dropbox/MCB112/Homework_1/normalized_cleaned_merged_dataset.txt', 'w') as f:
    f.write('%-20s%-20s%-20s%-20s%-20s%-20s%-20s\n'%('Gene name', 'Synthesis rate', 'Half-life', 'tpm[12h]/tpm[0h]', 'tpm[24h]/tpm[0h]', 'tpm[48h]/tpm[0h]', 'tpm[96h]/tpm[0h]'))
    for line in A_M_list:
        for value in line:
            f.write('%-20s'.format() % value)
        f.write('\n')

In [12]:
all_genes_df_1.head()

,gene_name,synth_rate,half_life,tpm[12h]/tpm[0],tpm[24h]/tpm[0],tpm[48h]/tpm[0],tpm[96h]/tpm[0]
0,ZFY,7.20,24.30,1.47,1.88,2.22,2.35
1,FAM222B,0.50,15.40,1.08,0.96,0.68,0.22
2,MRPS33,0.90,25.40,1.48,1.81,2.61,2.62
3,LSM1,2.50,17.40,1.11,1.13,1.06,0.46
4,TIAL1,31.20,6.80,0.39,0.15,0.02,0.00

## Checking for top genes after normalization

In [13]:
top_ten_half_life_n = all_genes_df_1.nlargest(10, 'half_life')
top_ten_synth_rate_n = all_genes_df_1.nlargest(10, 'synth_rate')
top_ten_at_t96_n = all_genes_df_1.nlargest(10, 'tpm[96h]/tpm[0]')

In [14]:
top_ten_half_life_n.head()

,gene_name,synth_rate,half_life,tpm[12h]/tpm[0],tpm[24h]/tpm[0],tpm[48h]/tpm[0],tpm[96h]/tpm[0]
975,BEX2,3.60,88.70,1.82,3.92,9.50,39.56
8993,LIPH,7.90,63.40,2.40,3.91,8.26,28.37
6029,NLK,4.10,62.90,1.86,3.57,7.55,27.08
1174,U2AF1,9.60,56.40,1.78,3.17,6.85,20.40
3500,TMEM186,21.70,53.90,1.68,3.17,6.68,19.62

In [15]:
top_ten_synth_rate_n.head()

,gene_name,synth_rate,half_life,tpm[12h]/tpm[0],tpm[24h]/tpm[0],tpm[48h]/tpm[0],tpm[96h]/tpm[0]
9622,LINC00176,118.60,13.80,0.97,0.92,0.53,0.11
889,MAP3K9,102.80,14.20,1.01,0.95,0.65,0.15
5349,FTSJ1,99.50,15.60,1.13,0.98,0.72,0.26
19090,PIGP,83.30,17.70,1.24,1.29,1.12,0.53
15314,GDAP2,73.90,9.40,0.70,0.41,0.10,0.00

In [16]:
top_ten_at_t96_n.head()

,gene_name,synth_rate,half_life,tpm[12h]/tpm[0],tpm[24h]/tpm[0],tpm[48h]/tpm[0],tpm[96h]/tpm[0]
975,BEX2,3.60,88.70,1.82,3.92,9.50,39.56
8993,LIPH,7.90,63.40,2.40,3.91,8.26,28.37
6029,NLK,4.10,62.90,1.86,3.57,7.55,27.08
1174,U2AF1,9.60,56.40,1.78,3.17,6.85,20.40
3500,TMEM186,21.70,53.90,1.68,3.17,6.68,19.62

Answer: The sand mouse experiment did not account for the initial expression levels at the time of death. It turns out that the genes with the highest level fo expression at 96 hours are also the same genes that have the longest half-life. This is reasonable, since the genes with the highest expression at the longest time point will be the transcripts that are most resistant to degradation and should remain at a relatively higher level at 96 hours post-mortem compared to other transcripts.